## emqx_auth_http.conf
## EMQX will send HTTP requests to this URL to authenticate clients.
auth.http.auth_req.url = https://custom_auth_server:8080/auth

## EMQX will send HTTP requests to this URL to check client's ACL.
auth.http.acl_req.url = http://custom_auth_server:8080/acl

## HTTP client pool size
auth.http.pool = 8

## HTTP request timeout in milliseconds
auth.http.timeout = 5000

## Whether to enable SSL/TLS for HTTP requests
auth.http.ssl = false

## Other optional settings like headers, method, etc.
# auth.http.auth_req.method = post
# auth.http.acl_req.method = post