[SERVICE]
    Flush 1
    Grace 30
    Log_Level debug
    Parsers_File /fluent-bit/etc/parsers.conf
    HTTP_Server On
    HTTP_Listen 0.0.0.0
    HTTP_Port  2020

[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224

[OUTPUT]
    Name    es
    Match   *
    Host    cityos_es
    Port    9200
    Type    doc
    tls     Off
    Generate_ID On
    Logstash_Format On
    Logstash_Prefix kong-logs
    Logstash_DateFormat %Y-%m-%d
    Include_Tag_Key On
