allow_anonymous false
listener 1883
listener 8883

#password_file /mosquitto/config/mosquitto.passwd
#acl_file      /mosquitto/config/mosquitto.acl

persistence true
persistence_location /mosquitto/data/

log_type warning
log_type notice
log_type information
