# サービス名（Orion の Fiware-Service）
cygnusagent.sources.http-source.type = org.apache.flume.source.http.HTTPSource
cygnusagent.sources.http-source.port = 5058
cygnusagent.sources.http-source.handler = com.telefonica.iot.cygnus.handlers.NGSIRestHandler
cygnusagent.sources.http-source.channel = memory-channel

cygnusagent.channels.memory-channel.type = memory
cygnusagent.channels.memory-channel.capacity = 10000
cygnusagent.channels.memory-channel.transactionCapacity = 1000

cygnusagent.sinks.elasticsearch-sink.type = com.telefonica.iot.cygnus.sinks.NGSIElasticsearchSink
cygnusagent.sinks.elasticsearch-sink.channel = memory-channel
cygnusagent.sinks.elasticsearch-sink.enableIndexDaily = false
cygnusagent.sinks.elasticsearch-sink.enableMapping = true
cygnusagent.sinks.elasticsearch-sink.bulkSize = 1
cygnusagent.sinks.elasticsearch-sink.backend = elasticsearch
cygnusagent.sinks.elasticsearch-sink.hosts = elasticsearch:9200
cygnusagent.sinks.elasticsearch-sink.index = bodik_default   # デフォルトの index
cygnusagent.sinks.elasticsearch-sink.type_name = _doc

# name_mappings を有効化
cygnusagent.sinks.elasticsearch-sink.enable_name_mappings = true

# name_mappings.conf のパスを指定
cygnusagent.sinks.elasticsearch-sink.name_mappings_file = /opt/apache-flume/conf/name_mappings.conf

# Source - Sink の接続
cygnusagent.sources.http-source.sinks = elasticsearch-sink
