# Cygnus Agent Name
cygnus-ngsi.sources = http-source-elasticsearch
cygnus-ngsi.sinks = elasticsearch-sink
cygnus-ngsi.channels = elasticsearch-channel

# ===== SOURCE =====
cygnus-ngsi.sources.http-source-elasticsearch.type = org.apache.flume.source.http.HTTPSource
cygnus-ngsi.sources.http-source-elasticsearch.channels = elasticsearch-channel
cygnus-ngsi.sources.http-source-elasticsearch.port = 5058
cygnus-ngsi.sources.http-source-elasticsearch.handler = com.telefonica.iot.cygnus.handlers.NGSIRestHandler
cygnus-ngsi.sources.http-source-elasticsearch.handler.notification_target = /notify
cygnus-ngsi.sources.http-source-elasticsearch.handler.default_service = default
cygnus-ngsi.sources.http-source-elasticsearch.handler.default_service_path = /

# ===== CHANNEL =====
cygnus-ngsi.channels.elasticsearch-channel.type = memory
cygnus-ngsi.channels.elasticsearch-channel.capacity = 1000
cygnus-ngsi.channels.elasticsearch-channel.transactionCapacity = 100

# ===== SINK =====
cygnus-ngsi.sinks.elasticsearch-sink.type = com.telefonica.iot.cygnus.sinks.NGSIElasticSearchSink
cygnus-ngsi.sinks.elasticsearch-sink.channel = elasticsearch-channel
cygnus-ngsi.sinks.elasticsearch-sink.elasticsearch_host = elasticsearch
cygnus-ngsi.sinks.elasticsearch-sink.elasticsearch_port = 9200
cygnus-ngsi.sinks.elasticsearch-sink.ssl = false
cygnus-ngsi.sinks.elasticsearch-sink.index_prefix = mydata
cygnus-ngsi.sinks.elasticsearch-sink.attr_persistence = column
cygnus-ngsi.sinks.elasticsearch-sink.batch_size = 1
