cygnus-ngsi.sources = http-source-elasticsearch
cygnus-ngsi.sinks = elasticsearch-sink
cygnus-ngsi.channels = elasticsearch-channel

cygnus-ngsi.sources.http-source-elasticsearch.type = org.apache.flume.source.http.HTTPSource
cygnus-ngsi.sources.http-source-elasticsearch.channels = elasticsearch-channel
cygnus-ngsi.sources.http-source-elasticsearch.port = 5058
cygnus-ngsi.sources.http-source-elasticsearch.handler = com.telefonica.iot.cygnus.handlers.NGSIRestHandler

cygnus-ngsi.channels.elasticsearch-channel.type = memory
cygnus-ngsi.channels.elasticsearch-channel.capacity = 1000

cygnus-ngsi.sinks.elasticsearch-sink.type = com.telefonica.iot.cygnus.sinks.NGSIElasticSearchSink
cygnus-ngsi.sinks.elasticsearch-sink.channel = elasticsearch-channel
cygnus-ngsi.sinks.elasticsearch-sink.elasticsearch_host = elasticsearch
cygnus-ngsi.sinks.elasticsearch-sink.elasticsearch_port = 9200
